# cg.project

Insurance_Quote_Generation/: .classpath  .project  pom.xml
Insurance_Quote_Generation/src/main/java/: User.java  log4j.properties
Insurance_Quote_Generation/src/main/java/com/cg/Exception/: QGSException.java
Insurance_Quote_Generation/src/main/java/com/cg/controller/: AccountCreationServlet.java  AdminAccountCreationServlet.java  AgentAccountCreationServlet.java  AgentPolicyCreationServlet.java  AgentPremiumGenerationServlet.java  AgentReportGenerationServlet.java  AgentViewPolicy.java  InsuredAccountCreation.java  InsuredReportGenerationServlet.java  InsuredViewPolicy.java  LoginServlet.java  PolicyCreationServlet.java  PremiumGenerationServlet.java  ProfileCreation.java  ReportGenerationServlet.java  ViewPolicy.java
Insurance_Quote_Generation/src/main/java/com/cg/dao/: AdminDAO.java  AdminQuery.java  AgentDAO.java  AgentQuery.java  IAdminDAO.java  IAgentDAO.java  IInsuredDAO.java  InsuredDAO.java  InsuredQuery.java
Insurance_Quote_Generation/src/main/java/com/cg/model/: Accounts.java  BusinessSegment.java  Policy.java  PolicyDetails.java  PolicyQuestions.java  UserRole.java
Insurance_Quote_Generation/src/main/java/com/cg/service/: AdminService.java  AgentService.java  IAdminService.java  IAgentService.java  IInsuredService.java  InsuredService.java
Insurance_Quote_Generation/src/main/java/com/cg/utility/: JdbcUtility.java  LoggerUtility.java  TestingUtility.java
Insurance_Quote_Generation/src/main/webapp/: AgentAccountCreation.jsp  AgentPolicyCreation.jsp  InsuredAccountCreation.html  InsuredAccountCreation.jsp  InsuredGenerateReport.jsp  InsuredViewPolicies.jsp  accountcreation.html  adminhome.html  agentgeneratereport.jsp  agenthome.jsp  agentpolicyquestions.jsp  agentviewpolicy.jsp  generatereport.jsp  index.html  insuredhome1.html  insurerhome.html  login.html  login.jsp  logout.jsp  logoutpage.jsp  policycreation.html  policycreationquestions.jsp  profilecreation.html  viewpolicy.jsp
Insurance_Quote_Generation/src/main/webapp/WEB-INF/: web.xml
Insurance_Quote_Generation/src/test/java/com/cg/dao/: AdminDAOTest.java  AgentDAOTest.java  InsuredDAOTest.java
demo/: pom.xml
