<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<input type="button" value ="Account Creation" onclick="location.href='InsuredAccountCreation.html'">
<input type="button" value ="View Policy">
</body>
</html> -->

<html>
<head>
<title>Insured Home Page</title>
<style>
		
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			
			background-size: cover;
			background-position: center;
		}
		
		.adminHP {
			width: 38%;
			height: 95%;
			background: none;
			position: absolute;
			top: 47%;
			left: 19%;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: rgba(28, 22, 23, 1);
			width:100%;
			height: 10%;
			
		}
		.header a {
			float:left;
			color: white;
			margin: 2px;
			
			cursor: pointer;
			text-align: right;
			padding: 20px 30px;
			text-decoration: none;
			font-size: 120%;
			position: relative;
			top:7%;
			left:0%;
			border: none;
		}
		.header-right {
			float: right;
			top:-17%;
			right : 0%;
			border: none;
			position: relative;
			padding: 20px 0px
			
		}
		.header a:hover {
			background-color: #ddd;
			color: black;
			
		}		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top:9.5%;
			left: 0%;;
			width: 100%;
			overflow: hidden;
			background-color: none;
		}

		li {
			float: left;
			width: 50%;
			
		}

		li button {
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			width:100%;
			height:10%;
			font-size: 100%;
			background-color: rgba(138, 209, 193, 1);
			cursor: pointer;
			border-left: black;
			
		}

		li button:hover {
			background-color: rgba(86, 101, 115, 0.7);
		}
		.userframe {
		width:80%;
		margin-left:10%;
		margin-top:10%;
		height:63%;
		border-style:none;
		}
		
		
		
		
	
		
	</style>
	<script>
	function accountCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='InsuredAccountCreation.html' class ='userframe'></iframe>";
	}
	</script>
</head>
<body>
<div class = "userHP">
		<div class="header">
			
			<div class="header-right">
				
			</div>
		</div>
		<div id ="displayIframe"></div>
		<ul>
			<li><button type = "submit" onclick="accountCreation()"><b>Account Creation</b></button></li>
			<li><button type = "submit" onclick="viewPolicy()"><b>View Policy</b></button></li>  
		</ul>

</body>
</html>
